# Netty-Chat

chat-room-netty-server/: .project  pom.xml
chat-room-netty-server/src/main/java/cc/stevenyin/: Application.java  NettyBooter.java
chat-room-netty-server/src/main/java/cc/stevenyin/bo/: UsersBo.java
chat-room-netty-server/src/main/java/cc/stevenyin/config/: ComponetImport.java
chat-room-netty-server/src/main/java/cc/stevenyin/controller/: UserController.java
chat-room-netty-server/src/main/java/cc/stevenyin/dao/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
chat-room-netty-server/src/main/java/cc/stevenyin/exception/: BusinessException.java  CodeMsg.java
chat-room-netty-server/src/main/java/cc/stevenyin/netty/: WebSocketServer.java
chat-room-netty-server/src/main/java/cc/stevenyin/netty/demo/: HelloNettyHandler.java  HelloServer.java  HelloServerInitializer.java
chat-room-netty-server/src/main/java/cc/stevenyin/netty/demo/ws/: ChatHandler.java  WSServer.java  WSServerInitiializer.java
chat-room-netty-server/src/main/java/cc/stevenyin/repository/: UserRepository.java
chat-room-netty-server/src/main/java/cc/stevenyin/service/: UserService.java
chat-room-netty-server/src/main/java/cc/stevenyin/service/impl/: UserServiceImpl.java
chat-room-netty-server/src/main/java/cc/stevenyin/utils/: FastDFSClient.java  FileUtils.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java
chat-room-netty-server/src/main/java/cc/stevenyin/vo/: UsersVo.java
chat-room-netty-server/src/main/resources/: application.properties
chat-room-netty-server/src/main/resources/static/: websocket demo.html
chat-web/: index.html  login.html  manifest.json  me.html  myface.html
chat-web/css/: header.css
chat-web/js/: app.js
chat-web/plugin/v3.1.6/: index.html  myface-uploader.html
chat-web/plugin/v3.1.6/js/: cropper.js
